algoritmos 30-09-2021

TP4 - Ejercicio 4

a) 

set = [2,3,4,5] -> [[2],[3],[2,3],[2,3,4], [3,4,5],[2,3,4,5]]


def subconj(set):
    return subconj([], set)

def _subconj(sol, set):
    if set:
        return _subconj(sol, set[1:]) + 
        _subconj(sol + [set[0]], set[1:])
    
    return [sol]

--------------
Otra solucion:
--------------

def all_subsets(set):
    return _all_subsets(set, 0, )

def _all_subsets(set, indiceActual, conjActual):
    if len(set) == indiceActual:
        return [[]]
    
    res = []
    for subset in _all_subsets(set, indiceActual + 1): 
        res + [set[indiceActual] + subset] 
        res + subset

    return res

3! = 3 * 2

[1,2,3]
[1,3,2]
[2,3,1]
[2,1,3]
[3,2,1]
[]

def all_orders(ls):
    return _all_orders(ls, 0)

def _all_orders(ls, iActual):
    #Caso Base
    if len(ls) ... # Termine
        print(....)

    #Caso Recursivo: recorrer soluciones
    if i in range(iActual, len(ls)):

        # tomar una decision
        swap(ls, iActual, )
        # recursion

        # deshacer decision






