algoritmos 28-09-2021

TP3 - Ejercicio 7
----------------

init_de(a, b):
	cache = Matrix(len(a) + 1 , len(b) +1, None)
	deTD(a, b, len(a), len(b), cache)
end

deTD(a, b, n, m, cache):
	if n == 0:
		return m
	if m == 0:
		return n

	if a[n] == b[m]:
		return deTDCache(a, b, n - 1, m - 1, cache)

	return 1 + min(
		deTDCache(a, b, n - 1, m - 1, cache),
		deTDCache(a, b, n - 1, m, cache),
		deTDCache(a, b, n, m - 1, cache)
	)
end

deTDCache(a, b, n, m, cache):
	if cache[n][m] == None:
		cache[n][m] = deTD(a, b, n, m, cache)
	return cache[n][m]
end

-----------

deBU(a, b):
	cache = Matrix(len(a)+1, len(b)+1, None)

	for i in range(0, len(a)):
		cache[i, 0] = i

	for j in range(0, len(b)):
		cache[0, j] = j

	for i in range(1, len(a)):
		for j in range(1, long(b)):
			if a[i] = b[j]:
				cache[i,j] = cache[i-1, j-1]
			else:
				cache[i,j] = 1 + min( 
					#borrar
					cache[i-1, j], 
					#agregar
					cache[i, j-1],
					#update 
					cache[i-1, j-1]
				)

	return cache[len(a)+1, len(b)+1]
end


-------
(Ver video de 28/9/2021)

INCOMPLETO

deBUConSeqOperaciones(a, b):
	cache = Matrix(len(a)+1, len(b)+1, None)

	for i in range(0, len(a)):
		cache[i, 0] = (i, "borrar" * i)

	for j in range(0, len(b)):
		sec = sec + "agregar c"
		cache[0, j] = (j, sec)

	for i in range(1, len(a)):
		for j in range(1, long(b)):
			if a[i] = b[j]:
				cache[i,j] = cache[i-1, j-1]
			else:
				cache[i,j] = 1 + min( 
					#borrar
					cache[i-1, j], 
					#agregar
					cache[i, j-1],
					#update 
					cache[i-1, j-1]
				)

	return cache[len(a)+1, len(b)+1]
end